# Nuestra-Senora-del-Rosario-Backend

./: .gitignore
Nuestra Senora del Rosario/: Dockerfile  Nuestra Senora del Rosario.csproj  Nuestra Senora del Rosario.http  Nuestra Senora del Rosario.sln  Nuestra-Senora-del-Rosario.csproj  Program.cs  WeatherForecast.cs  appsettings.json  validar si lleva mayuscula.txt
Nuestra Senora del Rosario/Controllers/: GalleryCategoryController.cs  MedicationSpecificController.cs  WeatherForecastController.cs
Nuestra Senora del Rosario/Controllers/Administrative/: AdministrativeFormVoluntarieController.cs  AppointmentController.cs  AppointmentStatusController.cs  CategoryController.cs  DependencyLevelController.cs  EmployeeController.cs  FileUploadController.cs  GuardianController.cs  HealthcareCenterController.cs  InventoryController.cs  MedicalHistoryController.cs  NoteController .cs  NotificationController.cs  PasswordResetController .cs  PathologyController.cs  PaymentReceiptController.cs  PaymentReceiptPdfController.cs  ProductController.cs  ProfessionController.cs  ResidentController.cs  ResidentMedicationController.cs  ResidentPathologyController.cs  RolController .cs  RoomController.cs  SpecialtyController.cs  TypeOfSalaryController.cs  UnitOfMeasureController.cs  UserController.cs
Nuestra Senora del Rosario/Controllers/Informative/: AboutUsSectionController.cs  AdministrativeRequirementsController.cs  ApplicationFormController.cs  ApplicationStatusController.cs  AssociatesSectionController.cs  ButtonInfoController.cs  ContactController.cs  DonationTypeController.cs  DonationsSectionController.cs  FormDonationController.cs  FormVoluntarieController.cs  GalleryCategoryController.cs  GalleryItemController.cs  HeroSectionController.cs  ImportantInformationController.cs  MethodDonationController.cs  NavbarItemController.cs  NursingRequirementsController.cs  RegistrationSectionController.cs  ServiceSectionController.cs  SiteSettingsController.cs  StatusController.cs  TitleSectionController.cs  VoluntarieTypeController.cs  VolunteerProfileController.cs  VolunteeringSectionController.cs
Nuestra Senora del Rosario/Properties/: launchSettings.json
Nuestra Senora del Rosario/Templates/: ComprobantePagoTemplate.html
Nuestra Señora del Rosario Backend/: Dockerfile  Nuestra Señora del Rosario Backend.csproj  Nuestra Señora del Rosario Backend.sln
Nuestra Señora del Rosario Backend/Controllers/: WeatherForecastController.cs
Nuestra Señora del Rosario Backend/Properties/: launchSettings.json
Services/: Infrastructure.csproj  Services.csproj
Services/Administrative/AdministrativeDTO/: AdministrativeMappingProfile.cs
Services/Administrative/Appointments/: ISvAppointment.cs  SvAppointment .cs
Services/Administrative/EmailServices/: ISvEmailService.cs  SvEmailService.cs
Services/Administrative/EmployeeRoleService/: ISvEmployeeRole.cs  SvEmployeeRole.cs
Services/Administrative/FormVoluntarie/: ISvFormVoluntarieService.cs  SvAdministrativeFormVoluntarie.cs
Services/Administrative/Guardians/: ISvGuardian.cs  SvGuardian.cs
Services/Administrative/Inventory/: ISvInventoryService.cs  SvInventoryService.cs
Services/Administrative/Notifications/: ISvNotification.cs  NotificationHostedService .cs  SvNotification .cs
Services/Administrative/PasswordResetServices/: ISvPasswordResetService.cs  SvPasswordResetServic.cs
Services/Administrative/PaymentReceipt/: ISvPaymentReceipt.cs  SvPaymentReceiptService.cs
Services/Administrative/PdfReceiver/: ISvPdfReceiverService.cs  SvPdfReceiverService.cs
Services/Administrative/Product/: ISvProductService.cs  SvProductService .cs
Services/Administrative/Residents/: ISvResident.cs  SvResident.cs
Services/Administrative/Users/: ISvUser.cs  SvUser.cs
Services/ConverterService/: CostaRicaDateTimeConverter .cs
Services/DTOS/: ApplicationFormDto.cs  DonationTypeDto.cs  FormDonationDto.cs  FormVoluntarieDto.cs  GalleryCategoryDto.cs  GalleryItemDto.cs  MappingProfile.cs  MethodDonationDto.cs  NavbarItemDto.cs  VoluntarieTypeDto.cs
Services/DTOS/CreatesDto/: ApplicationFormCreateDto.cs  FormDonationCreateDto.cs  FormVoluntarieCreateDto.cs
Services/DependencyInjection/: DependencyInjection.cs
Services/Extensions/: IQueryableExtensions.cs
Services/GenericService/: ISvGenericRepository.cs  SvGenericRepository.cs
Services/Informative/: GalleryItemService.cs
Services/Informative/ApplicationForm/: ISvApplicationForm.cs  SvApplicationForm.cs
Services/Informative/DTOS/: ApplicationFormDto.cs  DonationTypeDto.cs  FormDonationDto.cs  FormVoluntarieDto.cs  GalleryCategoryDto.cs  GalleryItemDto.cs  MappingProfile.cs  MethodDonationDto.cs  NavbarItemDto.cs  VoluntarieTypeDto.cs
Services/Informative/DonationType/: ISvDonationType.cs  SvDonationType.cs
Services/Informative/FormDonationService/: ISvFormDonation.cs  SvFormDonation.cs
Services/Informative/FormVoluntarieService/: ISvFormVoluntarieService.cs  SvFormVoluntarieService.cs
Services/Informative/GalleryItemService/: ISvGalleryItem.cs  SvGalleryItem.cs
Services/Informative/GenericService/: ISvGenericRepository.cs  SvGenericRepository.cs
Services/Informative/HeroSection/: ISvHeroSection.cs  SvHeroSection.cs
Services/Informative/MethodDonationService/: ISvMethodDonation.cs  SvMethodDonation.cs
Services/Informative/NavbarItemServices/: ISvNavbarItem.cs  SvNavbarItem.cs
Services/Mappers/Mapping Administrative/: AdministrativeMappingProfile.cs
Services/Mappers/Mapping Informative/: DonationSectionUpdateDTO.cs  FormDonationMappingProfile.cs  FormVoluntarieMappingProfile.cs  MappingProfile.cs
Services/Migrations/: 20250217052722_Nueva Migra.Designer.cs  20250217052722_Nueva Migra.cs  AppDbContextModelSnapshot.cs
Services/MyDbAdministrativeContext/: AdministrativeContext.cs
Services/MyDbContext/: MyContext.cs
Services/MyDbContextInformative/: MyInformativeContext.cs
Services/Repositories/: ISvGenericRepository.cs  SvGenericRepository.cs
Services/Security/: PasswordGenerator.cs
Services/Users/: ISvUser.cs  SvUser.cs
(+434 files in other folders)
